#SCRAPER
BRIGHT_DATA_USERNAME=brd-customer-hl_84e3a011-zone-pricewise1
BRIGHT_DATA_PASSWORD=vhhls5i6kt4t

#DB
MONGODB_URI=mongodb+srv://Adarsh:Adarsh2@cluster0.8xdvfs4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#OUTLOOK
EMAIL_USER=adarshkoyyana@gmail.com
EMAIL_PASS=rlsq oheq mzsv tqbz
